{
  "name": "deeper",
  "version": "1.0.0",
  "description": "Node.js-specific \"deep equality\" / structural equality tester.",
  "main": "deeper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/deeper.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othiym23/deeper.git"
  },
  "keywords": [
    "deep",
    "equals",
    "structural",
    "equality",
    "assert",
    "testing"
  ],
  "author": "Forrest L Norvell <ogd@aoaioxxysz.net> (https://github.com/othiym23)",
  "license": "Apache License 2.0",
  "devDependencies": {
    "tap": "~0.3.3"
  },
  "optionalDependencies": {
    "buffertools": "~1.1.0"
  }
}
