{
  "name": "deeper",
  "version": "1.0.3",
  "description": "Node.js-specific \"deep equality\" / structural equality tester.",
  "main": "deeper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/deeper.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othiym23/node-deeper.git"
  },
  "keywords": [
    "deep",
    "equals",
    "structural",
    "equality",
    "assert",
    "testing"
  ],
  "author": "Forrest L Norvell <ogd@aoaioxxysz.net> (https://github.com/othiym23)",
  "license": "Apache License 2.0",
  "devDependencies": {
    "chai": "^2.3.0",
    "inherits": "^1.0.0",
    "tap": "^0.7.1"
  },
  "optionalDependencies": {
    "buffertools": "^2.1.2"
  }
}
